<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>

<body>

  <section id="main">
    <div class="container">
      <article id="main-col">
        <h1 class="page-title">About Us</h1>
        <h4>what we do</h4>
        <p>Intelense means Intelligent system framework which can already pick the incidents and help the humankind.</p>
        <p>
          If somebody met with an accident then the camera can pick the footage and reports it that there are 3 people
          involve who met with an acident and to the nearest hospital they know the current situation and will be able
          to send doctors as per need.
        </p>
        <h2>Intelligent camera</h2>
        <img src="http://www.cdg-cars.com/community/wp-content/uploads/2015/05/head.jpg" alt="Intelligent camera"
          width="200" height="200">
        <br>
        <h3>Here are our product's description</h3>
        <ul>
          <li>Rapid emergency detection</li>
          <p>Providing help too late is an attempt in vain. Our product, KEN identifies the occurrence of an abnormality
            by processing it through its humongous knowledgebase and generates results. Thus, it accelerates the course
            of acknowledging an instance of distress and in that way, help is never too far</p>
          <li>Assist first responders</li>
          <p>They protect our loved ones, they are the saviours. The solution, aid the rescuers to closely predict the
            nature and severity of the accident and thus brace them for the situation at hand. Being aware of the
            incident priorly benefits the rescuers to apprehend the expected state of danger. They can arrange and line
            up emergency assistance in accordance with the criticality of the casualty. This can determine a reduction
            in the time consumed for serving emergency care. When the matter is about saving lives, the quicker the
            response the better.</p>

          <li>Mitigate human error</li>
          <p>Humans are prone to errors. To decline the occurrences of a glitch, KEN is competent to examine enormous
            information and yield faultless conclusions. Moreover, it is designed to self-train itself by appending
            informative resources to its expert data system. As errors cannot be tolerated when lives are at risk.</p>
        </ul>
      </article>
    </div>
  </section>

  <footer>
    <p>Copyright &copy; 2019 All rights reserved by intelense</p>
  </footer>
</body>

</html>
