/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

body{
  font: 15px/1.5 Arial,sans-serif;
  padding:0;
  margin:0;
  background-color:black;
}

h1, h2, h3, h4, p, ul{
  color: #ffffff;
}

img{
  background-color: white;
}
/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:black;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  article#main-col{
    float:none;
    text-align:center;
    width:100%;
  }
}
